<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header {
    background-color: #BB5959;
    color: #fff;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color: #FF5733;
}
.container {
  position: relative;
}
  .banner {
    position: relative;
    text-align: center;
    color: white;
  }
  .banner-image {
    width: 100%;
    height: 550px; 
    object-fit: cover;
  }
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(43, 35, 35, 0.5); 
    padding: 20px;
  }
  .content-paragraph {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 20px 0;
  }
</style>
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="FEATURES.html">FEATURES</a></li>
            </ul>
        </nav>
    </header>
  <div class="banner">
    <img class="banner-image" src="temp.jpg" alt="Banner Image">
    <div class="banner-content">
      <h1>Fast Food</h1>
      <p class="content-paragraph">Part of the secret of a success in life is to eat what you like and let the food fight it out inside.<br>
        Food is for eating, and food is to be enjoyed... I think food is, actually, very beautiful in itself.<br>Food is symbolic of love when words are inadequate</p>
    </div>
  </div>