<!DOCTYPE html>
<html>
<head>
    <style>
    header {
        background-color: #965f5f;
        color: #fff;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav li {
        display: inline;
        margin: 0 20px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }
    nav a:hover {
        color: #6c2e20;
    }
    body{
        background-image: url(book.jpg);
    }
</style>
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="FEATURES.html">FEATURES</a></li>
            </ul>
        </nav>
    </header>
    <body  bgcolor = "#FFCB9A">
        <form align="center" >
            <br>  <br>
               <h2>CONTACT FORM </h2>
           <br>
           <label for="uname"><b>Enter your Username :</b></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                 <input type="text" placeholder="username" required>
            <br>  <br>
             <label for="uname"><b>Enter your Password :</b></label> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp
                 <input type="password" placeholder="password"  required>
             <br>  <br>
              <label for="uname"><b>Confirm Password :</b></label>
                 <input type="password" placeholder="enter confirm password"  required>
             <br>  <br>
             <label for="uname"><b>Email :</b></label> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   &nbsp
                 <input type="email" placeholder="enter email"  required>
             <br>  <br>
             <button type="submit" style="width:auto; color: #000;">Submit</button>
            </form>
            <h1>Address</h1>
            <p>Beside HP Gas station</p>
            <p>PM Palem Road , Visakhapatnam</p>
    <footer align="center" style="background-color: #a64e4e; color: aliceblue; padding: 20;">
        &copy; Website run Under Copywrites <br>
        <a href="privacy.html"  style="color: aliceblue;">Privacy Policy</a>
        <p>&copy;2021 Sephora USA Inc. All rights reserved.</p>
    </footer>
</body>