<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Features</title>
    <style>
    header {
        background-color: #9d5757;
        color: #fff;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav li {
        display: inline;
        margin: 0 20px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }
    nav a:hover {
        color: #FF5733;
    }
    .banner {
    position: relative;
    text-align: center;
    color: rgb(7, 4, 4);
  }
        .banner {
            padding: 20px;
            text-align: center;
            banner-image {
    width: 100%;
    height: 550px;
    object-fit: cover;
  }
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(43, 35, 35, 0.5);
    padding: 20px;
  }
        }
        .feature-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            border: 5px solid #312F2F;
            border-radius: 5px;
            padding: 20px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            background-color: burlywood;
        }
        body{
            background-image: url(temp.jpg);
        }
        p{
            font-size: 25px;
            font-weight: 700;
        }
    </style>
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="FEATURES.html">FEATURES</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
            <div class="banner-content">
        <h1>Fast Food</h1>
        <p>Foodies welcome here.</p>
    </div>
    <div class="feature-cards">
        <div class="card">
            <h2><b>Italian Food</b></h2>
            <p><b>“Italian food is all about ingredients and it’s not fussy and it’s not fancy.”</b></p>
        </div>
        <div class="card">
            <h2>Continental Food</h2>
                       <p><b>"continental cuisine is the perfect mix of tradition and innovation."</b></p>
        </div>
        <div class="card">
            <h2>Chinese Food</h2>
            <p><b>"Time For A Chinese Food."</b></p>
        </div>
    </div>
</body>
</html>