<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WebPage</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3a4325;
    color: #fff;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color: #FF5733;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
  body {
    margin: 0;
    background-image: url(temp.jpg);
    font-family: Arial, sans-serif;
  }
  .banner {
    position: relative;
    text-align: center;
    color: rgb(213, 245, 30);
  }
  .banner img {
    width: 30%;
    height: 5;
  }
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  .card {
    width: 30%;
    border: 3px solid #391b1b;
    padding: 20px;
    text-align: center;
    color:rgb(44, 2, 5)
  }
  .left-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
  }
  .left-content div {
    width: 45%;
  }
  .left-content img {
    width: 45%;
  }
</style>
</head>
<body>
  
<div class="banner">
  <img src="snacks fest.jpg" alt="Banner Image">
  <div class="banner-content">
  </div>
</div>
<div class="card-container">
  <div class="card">
    <h2>PIZZA</h2>
    <p>"Pizza sounds good anytime."</p>
  </div>
  <div class="card">
    <h2>BURGER</h2>
    <p>"Lettuce have a burgerlicious time!"</p>
  </div>
  <div class="card">
    <h2>NODDLES</h2>
    <p>“A bowl of noodles is like a little slice of happiness.”</p>
  </div>
</div>
<div class="left-content">
  <div>
    <h2>Every time you use the word 'healthy', you lose. The key is to make yummy, delicious food that happens to be healthy.</h2>
  </div>
  <img src="cheeseburger.jpg" alt="Right Image">
</div>
</body>
</html>